
/*CSS Properties*/
* {
  padding: 0;
  margin: 0;
}

html {
  background-color: rgb(249, 185, 83);
}

hr {
  height: 2px;
  background-color:rgb(61, 63, 63);
}

h1 {
  text-align: center;
  color: #42474b;
  height: 25px;
  font-size: 50px;
  padding: 35px;
}

.wrapper {
  display: grid;
  height: 600px;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1px;
  background-color:rgb(62, 62, 62);

}

.buttons {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;

}

.container {
  width: 700px;
  height: 600px;
  border: 2px solid  #000000;
  border-radius: 10px;
  background-color:#000000;
  margin: 0 auto;
  padding: auto;
  box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 2);
}

.inputArea {
  background-color: #5b6d7c;
  grid-column: 1/2;
  display: block;
}

input[type="text"] {
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 30px;
  padding-right: 38px;
  padding-bottom: 10px;
  width: 680px;
  font-size: 30px;
  background-color: rgb(218, 216, 216);
  text-align: right;
  border: 2px solid rgb(37, 37, 37);
  border-radius: 8px;
  border-radius: 20px;
}

/*   
  input[type=button]:hover {
    background-color: #8c8c8c;
  } */

input[type="text"]:disabled {
  color: #000000;
}

.btnr1 {
  background-color:transparent; 
  text-align: center;
  width: 90px;
  border-radius: 12px;
  margin-left: 40px;
  border-style: dashed;
  border-color: whitesmoke;
}

.btnr2 {
  background-color: #000000;
  text-align: center;
  width: 100px;
  margin-left: 40px;
  border-radius: 200px;
  border-style: double;
  border-color: whitesmoke;
}

.btnr1>input {
  background: transparent;
  border: none;
  justify-content: center;
  align-self: end;
  color:white;
  font-size: 2.5em;
  margin-top: 25px;
}

.btnr2>input {
  background: transparent;
  border: none;
  justify-content: center;
  align-self: end;
  color: white;
  font-size: 2.5em;
  margin-top: 25px;
}

.btnC>input {
  color: #e31f1f !important;
}
